import time
import requests
import pandas as pd
import pandas_ta as ta
from datetime import datetime

TOKEN = "8460348383:AAFGIjrvvFosVCQwWKwgfDSLmsqvzKPwJK0"
CHAT_ID = "835570989"
RISK_PERCENT = 1

API_URL = "https://api.twelvedata.com/time_series"
API_KEY = "PASTE_YOUR_API_KEY_HERE"

def send_message(text):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    requests.post(url, data={"chat_id": CHAT_ID, "text": text})

def get_data():
    params = {
        "symbol": "XAU/USD",
        "interval": "5min",
        "outputsize": 200,
        "apikey": API_KEY
    }
    r = requests.get(API_URL, params=params).json()
    data = r.get("values", [])
    if not data:
        return None

    df = pd.DataFrame(data)
    df["datetime"] = pd.to_datetime(df["datetime"])
    df = df.sort_values("datetime")
    for c in ["open","high","low","close"]:
        df[c] = df[c].astype(float)
    return df

def check_trend(df):
    df["ema50"] = ta.ema(df["close"], 50)
    df["ema200"] = ta.ema(df["close"], 200)
    return df["ema50"].iloc[-1] < df["ema200"].iloc[-1]

def setup_found(df):
    return (
        df["high"].iloc[-2] > df["high"].iloc[-3] and
        df["close"].iloc[-1] < df["open"].iloc[-1]
    )

send_message("🤖 Atlas Gold AI is LIVE and scanning XAUUSD")

while True:
    hour = datetime.utcnow().hour
    if 7 <= hour <= 16:
        df = get_data()
        if df is not None and check_trend(df) and setup_found(df):
            price = df["close"].iloc[-1]
            sl = df["high"].iloc[-1] + 3
            tp = price - (sl - price)
            send_message(
                f"🔴 XAUUSD SELL\nEntry: {round(price,2)}\nSL: {round(sl,2)}\nTP: {round(tp,2)}"
            )
            time.sleep(900)
    time.sleep(300)
